# BitsBlog

./: .env.example  .gitignore  BitsBlog.sln  README.md
client-react/: index.html  package-lock.json  package.json  tsconfig.json
client-react/src/: App.jsx  App.tsx  main.tsx
client-react/src/components/: CreatePost.tsx  PostsList.tsx  PostsList.tsx.bak
client-react/src/hooks/: usePosts.ts
client-react/src/pages/: CreatePage.tsx  EditPage.tsx  ListPage.tsx  PostPage.tsx
client-react/src/styles/: editor.css
src/BitsBlog.Application/: BitsBlog.Application.csproj
src/BitsBlog.Application/DTOs/: CommentDto.cs  PostDto.cs
src/BitsBlog.Application/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
src/BitsBlog.Application/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/BitsBlog.Domain/Entities/: Comment.cs
src/BitsBlog.Infrastructure/: BitsBlog.Infrastructure.csproj  BitsBlogDbContext.cs  BitsBlogDbContextFactory.cs
src/BitsBlog.Infrastructure/Migrations/: 20240629000000_InitialCreate.cs  20240902000000_AddCommentsTable.cs  20250902145927_InitialCreate.Designer.cs  20250902145927_InitialCreate.cs  20250902151946_InitialCreate.Designer.cs  20250902151946_InitialCreate.cs  BitsBlogDbContextModelSnapshot.cs
src/BitsBlog.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs
src/BitsBlog.Web/: BitsBlog.Web.csproj  Program.cs  appsettings.json  index.html  package.json
src/BitsBlog.Web/Controllers/: HomeController.cs  PostsController.cs
src/BitsBlog.Web/Models/: CreatePostViewModel.cs  EditPostViewModel.cs
src/BitsBlog.Web/Properties/: launchSettings.json
src/BitsBlog.Web/Views/: _ViewImports.cshtml
src/BitsBlog.Web/src/: App.tsx
src/BitsBlog.WebApi/: BitsBlog.WebApi.csproj  Program.cs  appsettings.json
src/BitsBlog.WebApi/Controllers/: PostsController.cs  UploadsController.cs
src/BitsBlog.WebApi/Properties/: launchSettings.json
src/Domain/Entities/: Post.cs
src/Infrastructure/: BitsBlogDbContext.cs  Infrastructure.csproj
src/MvcClient/: MvcClient.csproj
src/MvcClient/Controllers/: HomeController.cs  PostsController.cs
src/MvcClient/Models/: CreatePostViewModel.cs
src/MvcClient/Properties/: launchSettings.json
src/WebApi/: WebApi.csproj
src/WebApi/Controllers/: PostsController.cs
src/WebApi/Properties/: launchSettings.json
tests/BitsBlog.Web.Tests/: BitsBlog.Web.Tests.csproj  CreatePostViewModelTests.cs  HomeControllerTests.cs  PostsControllerTests.cs
tests/BitsBlog.WebApi.Tests/: BitsBlog.WebApi.Tests.csproj  PostsControllerTests.cs
(+9 files in other folders)
